<?xml version="1.0" encoding="UTF-8"?>
<wxUiEditorData
  data_version="15">
  <node
    class="Project">
    <node
      class="PanelForm"
      class_name="UpkPanel">
      <node
        class="wxBoxSizer"
        var_name="sizer_upk_main">
        <node
          class="wxNotebook"
          var_name="notebook_upk"
          flags="wxEXPAND"
          proportion="1">
          <node
            class="BookPage"
            class_access="protected:"
            label="Start page"
            var_name="page_start"
            background_colour="wxSYS_COLOUR_BTNFACE"
            window_style="wxTAB_TRAVERSAL">
            <node
              class="wxBoxSizer"
              orientation="wxVERTICAL"
              var_name="sizer_start">
              <node
                class="wxStaticText"
                label="This tool allows to easily generate ESPHome YAML configuration, having either:&#10;- ESPHome-Kickstart running&#10;- Cloudcutter device profile&#10;- full firmware dump&#10;&#10;Choose a mode of operation to begin:"
                var_name="text_start"
                flags="wxEXPAND" />
              <node
                class="wxCommandLinkButton"
                main_label="Grab from ESPHome-Kickstart"
                note="If you have flashed Kickstart to a device"
                var_name="button_kickstart"
                flags="wxEXPAND"
                row="1" />
              <node
                class="wxCommandLinkButton"
                main_label="Build from Cloudcutter device profile"
                note="If your device has a matching manufacturer/model profile"
                var_name="button_cloudcutter"
                flags="wxEXPAND"
                row="2" />
              <node
                class="wxCommandLinkButton"
                main_label="Analyze firmware dump"
                note="If you read a firmware .BIN with ltchiptool or bk7231tools"
                var_name="button_dump"
                flags="wxEXPAND"
                row="3" />
            </node>
          </node>
          <node
            class="BookPage"
            label="Options"
            var_name="page_opts"
            background_colour="wxSYS_COLOUR_BTNFACE"
            window_style="wxTAB_TRAVERSAL"
            flags="wxEXPAND">
            <node
              class="wxBoxSizer"
              orientation="wxVERTICAL"
              var_name="sizer_opts_main"
              flags="wxEXPAND">
              <node
                class="wxStaticText"
                label="You can set various options related to the generated YAML.&#10;The default choices are usually fine in most cases."
                var_name="text_opts"
                colspan="2"
                flags="wxEXPAND" />
              <node
                class="wxBoxSizer"
                var_name="sizer_opts_horz"
                flags="wxEXPAND">
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="sizer_opts_vert1"
                  flags="wxEXPAND"
                  proportion="1"
                  row="1">
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Include esphome: block"
                    var_name="opts_esphome_block"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add MAC to device name"
                    var_name="opts_name_mac"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add common components"
                    var_name="opts_common"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add Web Server &amp;&amp; Captive Portal"
                    var_name="opts_web_server"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add restart button &amp;&amp; sensor"
                    var_name="opts_restart"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add uptime sensor"
                    var_name="opts_uptime"
                    flags="wxEXPAND"
                    row="2" />
                  <node
                    class="wxCheckBox"
                    checked="1"
                    label="Add LT version sensor"
                    var_name="opts_lt_version"
                    flags="wxEXPAND"
                    row="2" />
                </node>
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="sizer_opts_vert2"
                  column="1"
                  flags="wxEXPAND"
                  proportion="1"
                  row="1">
                  <node
                    class="wxStaticText"
                    label="Wi-Fi SSID"
                    var_name="text_wifi_ssid"
                    flags="wxEXPAND" />
                  <node
                    class="wxTextCtrl"
                    value="!secret wifi__ssid"
                    var_name="opts_wifi_ssid"
                    flags="wxEXPAND" />
                  <node
                    class="wxStaticText"
                    label="Wi-Fi password"
                    var_name="text_wifi_password"
                    flags="wxEXPAND" />
                  <node
                    class="wxTextCtrl"
                    value="!secret wifi__password"
                    var_name="opts_wifi_password"
                    flags="wxEXPAND" />
                  <node
                    class="wxStaticText"
                    label="OTA password"
                    var_name="text_ota_password"
                    flags="wxEXPAND" />
                  <node
                    class="wxTextCtrl"
                    value="!secret ota__password"
                    var_name="opts_ota_password"
                    flags="wxEXPAND" />
                  <node
                    class="wxStaticText"
                    label="API password"
                    var_name="text_api_password"
                    flags="wxEXPAND" />
                  <node
                    class="wxTextCtrl"
                    value="!secret api__password"
                    var_name="opts_api_password"
                    flags="wxEXPAND" />
                </node>
              </node>
              <node
                class="wxButton"
                label="Generate"
                var_name="button_generate"
                alignment="wxALIGN_CENTER_HORIZONTAL"
                column="1" />
            </node>
          </node>
          <node
            class="BookPage"
            label="ESPHome YAML"
            var_name="page_esphome"
            background_colour="wxSYS_COLOUR_BTNFACE"
            window_style="wxTAB_TRAVERSAL"
            flags="wxEXPAND">
            <node
              class="wxGridBagSizer"
              var_name="sizer_esphome"
              growablecols="0"
              growablerows="2">
              <node
                class="wxStaticText"
                label="This page shows a suggested YAML config for your device."
                markup="1"
                var_name="text_esphome_1"
                wrap="500"
                flags="wxEXPAND" />
              <node
                class="wxButton"
                label="Copy"
                var_name="button_esphome_copy"
                column="1"
                rowspan="2" />
              <node
                class="wxStaticText"
                label="We do not take responsibility for using this tool and the generated configs."
                var_name="text_esphome_2"
                wrap="500"
                font="normal size,,bold"
                row="1" />
              <node
                class="wxTextCtrl"
                style="wxTE_MULTILINE|wxTE_READONLY"
                var_name="input_esphome"
                font="Consolas,11"
                colspan="2"
                flags="wxEXPAND"
                proportion="1"
                row="2" />
            </node>
          </node>
          <node
            class="BookPage"
            label="Source data"
            var_name="page_source"
            background_colour="wxSYS_COLOUR_BTNFACE"
            window_style="wxTAB_TRAVERSAL">
            <node
              class="wxGridSizer"
              rows="1">
              <node
                class="wxBoxSizer"
                orientation="wxVERTICAL"
                var_name="sizer_source_data"
                borders=""
                flags="wxEXPAND"
                proportion="1">
                <node
                  class="wxStaticText"
                  label="This page shows the extracted Storage Area JSON.&#10;It contains a device schema and some other information&#10;that are useful for building Cloudcutter profiles.&#10;If Cloudcutter doesn't support your device yet,&#10;consider submitting the JSON to the issues page:"
                  markup="1"
                  style="wxST_ELLIPSIZE_END"
                  var_name="text_source_data"
                  wrap="400"
                  flags="wxEXPAND" />
                <node
                  class="wxHyperlinkCtrl"
                  label="https://github.com/tuya-cloudcutter/tuya-cloudcutter/issues"
                  var_name="link_source_data" />
                <node
                  class="wxTextCtrl"
                  style="wxTE_MULTILINE|wxTE_READONLY"
                  var_name="input_source_data"
                  font="Consolas,11"
                  flags="wxEXPAND"
                  proportion="1" />
              </node>
              <node
                class="wxBoxSizer"
                orientation="wxVERTICAL"
                var_name="sizer_source_extras"
                borders=""
                flags="wxEXPAND"
                proportion="1">
                <node
                  class="wxStaticText"
                  label="Additional data passed to UPK2ESPHome:"
                  markup="1"
                  var_name="text_source_extras"
                  wrap="400"
                  flags="wxEXPAND" />
                <node
                  class="wxTextCtrl"
                  style="wxTE_MULTILINE|wxTE_READONLY"
                  var_name="input_source_extras"
                  font="Consolas,11"
                  flags="wxEXPAND"
                  proportion="1" />
              </node>
            </node>
          </node>
          <node
            class="BookPage"
            label="Schema Download"
            var_name="page_schema"
            background_colour="wxSYS_COLOUR_BTNFACE"
            window_style="wxTAB_TRAVERSAL|wxVSCROLL">
            <node
              class="wxBoxSizer"
              orientation="wxVERTICAL"
              var_name="sizer_schema"
              flags="wxEXPAND">
              <node
                class="wxStaticText"
                label="This page allows to download device schema model descriptions from the Tuya Cloud API.&#10;&#10;Having the schema model allows UPK2ESPHome to generate YAML with appropriate datapoints (DPIDs) for TuyaMCU." />
              <node
                class="wxStaticText"
                label="All necessary parameters have been filled out for you, based on the device configuration you chose."
                var_name="text_guided_1"
                font="normal size,italic" />
              <node
                class="wxStaticText"
                label="Press Download to start the process."
                var_name="text_guided_2"
                font="normal size,,bold" />
              <node
                class="wxStaticLine"
                size="20,-1d"
                flags="wxEXPAND" />
              <node
                class="wxBoxSizer"
                borders="wxLEFT"
                flags="wxEXPAND">
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="box_sizer_2"
                  borders=""
                  proportion="1">
                  <node
                    class="wxStaticText"
                    label="Firmware Key"
                    var_name="m_staticText_4"
                    borders="wxTOP|wxBOTTOM|wxRIGHT" />
                  <node
                    class="wxTextCtrl"
                    var_name="input_firmware_key"
                    borders="wxBOTTOM|wxRIGHT"
                    flags="wxEXPAND" />
                </node>
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="box_sizer_3"
                  borders=""
                  proportion="1">
                  <node
                    class="wxStaticText"
                    label="Product Key"
                    var_name="m_staticText_5"
                    borders="wxTOP|wxBOTTOM|wxRIGHT" />
                  <node
                    class="wxTextCtrl"
                    var_name="input_product_key"
                    borders="wxBOTTOM|wxRIGHT"
                    flags="wxEXPAND" />
                </node>
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="box_sizer_4"
                  borders=""
                  proportion="1">
                  <node
                    class="wxStaticText"
                    label="Factory Pin"
                    var_name="m_staticText_6"
                    borders="wxTOP|wxBOTTOM|wxRIGHT" />
                  <node
                    class="wxTextCtrl"
                    var_name="input_factory_pin"
                    borders="wxBOTTOM|wxRIGHT"
                    flags="wxEXPAND" />
                </node>
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="box_sizer_5"
                  borders=""
                  proportion="1">
                  <node
                    class="wxStaticText"
                    label="Software Version"
                    var_name="m_staticText_7"
                    borders="wxTOP|wxBOTTOM|wxRIGHT" />
                  <node
                    class="wxTextCtrl"
                    var_name="input_software_ver"
                    borders="wxBOTTOM|wxRIGHT"
                    flags="wxEXPAND" />
                </node>
              </node>
              <node
                class="wxStaticLine"
                var_name="static_line_2"
                size="20,-1d"
                flags="wxEXPAND" />
              <node
                class="wxCollapsiblePane"
                collapsed="1"
                label="Show all options (advanced)"
                style="wxCP_DEFAULT_STYLE|wxCP_NO_TLW_RESIZE"
                var_name="collapsible_schema"
                borders=""
                flags="wxEXPAND">
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="box_sizer_6"
                  flags="wxEXPAND">
                  <node
                    class="wxBoxSizer"
                    var_name="box_sizer_7"
                    borders="wxLEFT"
                    flags="wxEXPAND">
                    <node
                      class="wxBoxSizer"
                      orientation="wxVERTICAL"
                      var_name="box_sizer_9"
                      borders=""
                      proportion="1">
                      <node
                        class="wxStaticText"
                        label="License UUID"
                        var_name="m_staticText_8"
                        borders="wxBOTTOM|wxRIGHT" />
                      <node
                        class="wxTextCtrl"
                        var_name="input_uuid"
                        borders="wxBOTTOM|wxRIGHT"
                        flags="wxEXPAND" />
                    </node>
                    <node
                      class="wxBoxSizer"
                      orientation="wxVERTICAL"
                      var_name="box_sizer_11"
                      borders=""
                      proportion="1">
                      <node
                        class="wxStaticText"
                        label="License AuthKey"
                        var_name="m_staticText_10"
                        borders="wxBOTTOM|wxRIGHT" />
                      <node
                        class="wxTextCtrl"
                        var_name="input_auth_key"
                        borders="wxBOTTOM|wxRIGHT"
                        flags="wxEXPAND" />
                    </node>
                    <node
                      class="wxStaticText"
                      label=""
                      var_name="m_staticText_9"
                      borders="wxTOP|wxBOTTOM|wxRIGHT"
                      proportion="1" />
                    <node
                      class="wxStaticText"
                      label=""
                      var_name="m_staticText_11"
                      borders="wxTOP|wxBOTTOM|wxRIGHT"
                      proportion="1" />
                  </node>
                </node>
              </node>
              <node
                class="wxCommandLinkButton"
                main_label="Download"
                note="Connect to Tuya Cloud API to fetch device schema"
                var_name="button_schema_download"
                flags="wxEXPAND" />
              <node
                class="wxStaticLine"
                var_name="static_line_3"
                size="20,-1d"
                flags="wxEXPAND" />
              <node
                class="wxBoxSizer"
                var_name="box_sizer_8"
                borders="wxLEFT"
                flags="wxEXPAND">
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="box_sizer_10"
                  borders=""
                  proportion="1">
                  <node
                    class="wxStaticText"
                    label="Device category"
                    var_name="m_staticText_12"
                    borders="wxTOP|wxBOTTOM|wxRIGHT" />
                  <node
                    class="wxTextCtrl"
                    style="wxTE_READONLY"
                    var_name="input_device_category"
                    borders="wxBOTTOM|wxRIGHT"
                    flags="wxEXPAND" />
                </node>
                <node
                  class="wxBoxSizer"
                  orientation="wxVERTICAL"
                  var_name="box_sizer_12"
                  borders=""
                  proportion="1">
                  <node
                    class="wxStaticText"
                    label="Model name"
                    var_name="m_staticText_13"
                    borders="wxTOP|wxBOTTOM|wxRIGHT" />
                  <node
                    class="wxTextCtrl"
                    style="wxTE_READONLY"
                    var_name="input_device_name"
                    borders="wxBOTTOM|wxRIGHT"
                    flags="wxEXPAND" />
                </node>
                <node
                  class="wxButton"
                  label="Show full response"
                  var_name="button_schema_response"
                  disabled="1"
                  alignment="wxALIGN_BOTTOM"
                  borders="wxTOP|wxBOTTOM|wxRIGHT" />
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</wxUiEditorData>
